.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.service img{
    width: 100%;
    height: 300px;
    padding: 30px;
}
.service{
    
    background: rgb(255, 255, 255);
}
@media only screen and (max-width:968px) {
    .services-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
}
@media only screen and (max-width:768px) {
    .services-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
    }
}